<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url("img.jpg");
        background-position-x: 300px;
        color: white;
        font-family: 'Merriweather', serif;

        ;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 80px;
        top: -6px;

    }

    .left img {
        width: 105px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        margin-top: -30px;
    }

    .mid {
        display: block;
        margin: 20px auto;
        width: 40%;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Merriweather', serif;

        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(80, 74, 74);
    }

    .container {
        /* border: 2px solid white; */
        margin: 32px 36px;
        padding: 93px 87px;
        width: 36%;
        border-radius: 28px;
    }
    

    .container h3 {
        text-align: center;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 416px;
        padding: 7px;
        margin: 2px auto;
        border: 2px solid black;
        font-family: 'Merriweather', serif;
        font-size: 14px;
        border-radius: 9px;
    }

    .container button {
        display: block;
        width: 430px;
        margin: 16px auto
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gymimg-removebg-preview (1).png" alt="">
            <div>Kishan Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <Button class="btn">Email Us</Button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Gorakhpur now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>